---
motd_ascii_art: "                       _        _     __  ___   ___   ___/n                      | |      (_)   /_ |/ _ \ / _ \ / _ \/n  _ __ ___   __ _ _ __| | _____ _  ___| | (_) | (_) | (_) |/n | '_ ` _ \ / _` | '__| |/ / __| |/ _ \ |\__, |> _ < > _ </n | | | | | | (_| | |  |   <\__ \ |  __/ |  / /| (_) | (_) |/n |_| |_| |_|\__,_|_|  |_|\_\___/_|\___|_| /_/  \___/ \___/"

# Users

_default_users:
  - username: simone
    uid: 2000
    groups: ["sudo"]
    ssh_key:
      - "{{ lookup('community.general.onepassword', 'simone_ssh', field='pub_key') }}"
    users_default_shell: /usr/local/bin/zsh
  - username: marksie1988
    uid: 2001
    password: "{{ lookup('community.general.onepassword', 'marksie1988_ssh', field='password') }}"
    groups: ["sudo", "docker"]
    ssh_key:
      - "{{ lookup('community.general.onepassword', 'marksie1988_ssh', field='pub_key') }}"
    users_default_shell: /usr/local/bin/zsh

users: "{{ _default_users + (_specific_users | default([])) }}"

# Geerlingguy.security
security_ssh_allowed_users:
  - marksie1988
  - simone

security_sudoers_passwordless:
  - simone

security_autoupdate_enabled: true
security_autoupdate_reboot: true
security_autoupdate_reboot_time: "03:00"
