---

ansible_user: simone

motd_ascii_art: "                       _        _     __  ___   ___   ___/n                      | |      (_)   /_ |/ _ \ / _ \ / _ \/n  _ __ ___   __ _ _ __| | _____ _  ___| | (_) | (_) | (_) |/n | '_ ` _ \ / _` | '__| |/ / __| |/ _ \ |\__, |> _ < > _ </n | | | | | | (_| | |  |   <\__ \ |  __/ |  / /| (_) | (_) |/n |_| |_| |_|\__,_|_|  |_|\_\___/_|\___|_| /_/  \___/ \___/"


# Users

_default_users:

- username: marksie1988
  uid: 2000
  password: "{{ lookup('community.general.onepassword', 'marksie1988_ssh', field='password') }}"
  groups: ["sudo"]
  ssh_key:
  - "{{ lookup('community.general.onepassword', 'marksie1988_ssh', field='pub_key') }}"

users: "{{ _default_users + (_specific_users | default([])) }}"
security_ssh_allowed_users:

- marksie1988
- simone

security_sudoers_passwordless:

- simone
- marksie1988
