---

ansible_user: simone

motd*ascii_art: " * \_ ** \_** **\_ \_**/n | | (_) /_ |/ _ \ / _ \ / _ \/n _ ** \_** ** \_ \_ **| | **\_** \_ **_| | (_) | (_) | (_) |/n | '_ ` _ \ / \_` | '**| |/ / **| |/ \_ \ |\__, |> _ < > _ </n | | | | | | (_| | | | <\_\_ \ | **/ | / /| (_) | (_) |/n |_| |_| |\_|\__,_|_| |_|\_\_**/\_|\_**|_| /_/ \_**/ \_**/"

# Users

\_default_users:

- username: marksie1988
  uid: 2000
  password: "{{ lookup('community.general.onepassword', 'marksie1988_ssh', field='password') }}"
  groups: ["sudo"]
  ssh_key:
  - "{{ lookup('community.general.onepassword', 'marksie1988_ssh', field='publicKey') }}"

users: "{{ _default_users + (_specific_users | default([])) }}"
security_ssh_allowed_users:

- marksie1988
- simone

security_sudoers_passwordless:

- simone
- marksie1988
