[defaults]
interpreter_python = auto
inventory = inventory
#private_key_file = ~/.ssh/ansible
remote_user = ubuntu
host_key_checking = false
sudo_flags=-HE

[ssh_connection]
pipelining = True
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes
