[defaults]
interpreter_python = auto
inventory = inventory
#private_key_file = ~/.ssh/ansible
remote_user = simone
host_key_checking = false
sudo_flags=-HE

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
