---
wireguard_address: 192.168.10.3/29
wireguard_persistent_keepalive: "30"
wireguard_private_key: "{{ lookup('community.general.onepassword', 'tor_wireguard_priv_key') }}"
wireguard_unmanaged_peers:
  client.example.com:
    public_key: "{{ lookup('community.general.onepassword', 'home_wireguard_pub_key') }}"
    # preshared_key: ... e.g. from ansible-vault?
    allowed_ips: "172.16.20.0/24, 172.16.1.0/24"
    endpoint: "{{ lookup('community.general.onepassword', 'home_address') }}:51820"
    persistent_keepalive: 25
